mutation duplicatePoll($pollId: ID!) {
  duplicatePoll(pollId: $pollId) {
    poll {
      id
      pollStatus
      pollCode
      orderedQuestionIds
      pollName
      pollDescription
      pollLanguage
      pollColorPrimary
      pollColorSecundary
      pollImpress
      pollSupport
      pollPrivacy
      pollStartscreen
      pollMissingModal
      pollSuccessModal
      pollSuccessButton
      pollRedirectUrl
      pollRedirectBtnText
      pollEmailUsage
      pollEmailHeader
      pollParticipationTerms
      pollParticipantsCounter
      pollSuccessEmailsCounter
      pollFilterQuestionId
      pollFilterQuestionType
      pollFilterQuestionSelectedValues
      pollFilterQuestionUserIds
    }
  }
}
