mutation updatePollSettings(
  $pollId: ID!
  $pollStatus: String!
  $pollName: String!
  $pollDescription: String
  $pollLanguage: String!
  $pollColorPrimary: String!
  $pollColorSecundary: String!
  $pollImpress: String!
  $pollSupport: String!
  $pollPrivacy: String!
  $pollStartscreen: String!
  $pollMissingModal: String!
  $pollSuccessModal: String!
  $pollSuccessButton: String!
  $pollRedirectUrl: String!
  $pollRedirectBtnText: String!
  $pollEmailUsage: String!
  $pollEmailHeader: String!
  $pollParticipationTerms: String!
) {
  updatePollSettings(
    pollId: $pollId
    pollStatus: $pollStatus
    pollName: $pollName
    pollDescription: $pollDescription
    pollLanguage: $pollLanguage
    pollColorPrimary: $pollColorPrimary
    pollColorSecundary: $pollColorSecundary
    pollImpress: $pollImpress
    pollSupport: $pollSupport
    pollPrivacy: $pollPrivacy
    pollStartscreen: $pollStartscreen
    pollMissingModal: $pollMissingModal
    pollSuccessModal: $pollSuccessModal
    pollSuccessButton: $pollSuccessButton
    pollRedirectUrl: $pollRedirectUrl
    pollRedirectBtnText: $pollRedirectBtnText
    pollEmailUsage: $pollEmailUsage
    pollEmailHeader: $pollEmailHeader
    pollParticipationTerms: $pollParticipationTerms
  ) {
    poll {
      id
      pollStartscreen
    }
  }
}
