mutation createQuestionYesOrNo($pollId: ID!, $questionText: String!, $questionImagelink: String!) {
  createQuestionYesOrNo(
    pollId: $pollId
    questionText: $questionText
    questionImagelink: $questionImagelink
  ) {
    id
    questionType
    questionText
    questionImagelink
  }
}
