mutation updateQuestionMultiple(
  $questionId: ID!
  $questionText: String!
  $questionImagelink: String!
  $options: [String]
) {
  updateQuestionMultiple(
    questionId: $questionId
    questionText: $questionText
    questionImagelink: $questionImagelink
    options: $options
  ) {
    questionType
    questionText
    questionImagelink
    options
  }
}
