query askitImpressPrivacy {
  askitImpressPrivacy {
    askitImpress {
      id
      content
    }
    askitPrivacyPolicy {
      id
      intro
      privacytopicSet {
        title
        content
      }
    }
  }
}
